# Gradle Properties
	org.gradle.jvmargs=-Xmx8G

# Fabric Versions
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11
	fabric_version=0.98.0+1.20.6

# Dependency Versions
	sgui_version=1.5.1+1.20.5
	server_translations_version=2.3.0+1.20.5-rc2
	polymer_version=0.8.0+1.20.6

# Mod Properties
	mod_version = 1.1
	maven_group = io.github.aws404
	archives_base_name = easy-painter
